:where(.speedm-container)
  @import reset
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  font-size: 14px
  box-sizing: border-box
  *
    box-sizing: border-box
